{
  "assets/javascripts/bundle.js": "assets/javascripts/bundle.37a340ca.min.js",
  "assets/javascripts/bundle.js.map": "assets/javascripts/bundle.37a340ca.min.js.map",
  "assets/javascripts/vendor.js": "assets/javascripts/vendor.fd16492e.min.js",
  "assets/javascripts/vendor.js.map": "assets/javascripts/vendor.fd16492e.min.js.map",
  "assets/javascripts/worker/search.js": "assets/javascripts/worker/search.4ac00218.min.js",
  "assets/javascripts/worker/search.js.map": "assets/javascripts/worker/search.4ac00218.min.js.map",
  "assets/stylesheets/main.css": "assets/stylesheets/main.ac0e121a.min.css",
  "assets/stylesheets/main.css.map": "assets/stylesheets/main.ac0e121a.min.css.map",
  "assets/stylesheets/overrides.css": "assets/stylesheets/overrides.d54f3f9a.min.css",
  "assets/stylesheets/overrides.css.map": "assets/stylesheets/overrides.d54f3f9a.min.css.map",
  "assets/stylesheets/palette.css": "assets/stylesheets/palette.fd19484d.min.css",
  "assets/stylesheets/palette.css.map": "assets/stylesheets/palette.fd19484d.min.css.map"
}